# RetrofitStudy

./: build.gradle  config.gradle  run.sh  settings.gradle  uninstall.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malin/retrofit/: AccessApi.java  JavaBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
retrofit/: build.gradle
retrofit-adapters-rxjava2/: build.gradle
retrofit-adapters-rxjava2/src/main/java/retrofit2/adapter/rxjava2/: CallEnqueueObservable.java  CallExecuteObservable.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
retrofit-converter-gson/: build.gradle
retrofit-converter-gson/src/main/: AndroidManifest.xml
retrofit-converter-gson/src/main/java/retrofit2/converter/gson/: GsonConverterFactory.java
retrofit/src/main/java/retrofit2/: BuiltInConverters.java  Converter.java  OkHttpCall.java  Platform.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
